<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Lounch</title>
</head>

<body class="lounch-body">
    <header class="lounch-header">
        <div class="lounch-top lounch">
            <a class="lounch__logo-link" href="/">
                <img src="./images/site logo.svg" alt="Site Logo" width="48" height="48">
            </a>
            <nav class="lounch__navbar navbar">
                <ul class="navbar__list">
                    <li class="navbar__item">
                        <a class="navbar__link" href="./index.html">
                            <span class="navbar__bold">00</span>
                            HOME
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="./distination.html">
                            <span class="navbar__bold">01</span>
                            DESTINATION
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="./asror.html">
                            <span class="navbar__bold">02</span>
                            CREW
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="./lounch.html">
                            <span class="navbar__bold">03</span>
                            TECHNOLOGY
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container images ">
            <div class="space">
                <strong class="space-strong">SO, YOU WANT TO TRAVEL TO</strong>
                <h1 class="space-title">SPACE</h1>
                <p class="cpace-text">Let’s face it; if you want to go to space, you might as well genuinely go to outer
                    space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a
                    truly out of this world experience!</p>
                </div>
                <div class="img">
                   <strong class="img-strong">EXPLORE</strong>
                </div>

        </div>
    </main>
</body>

</html>