* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  width: 1150px;
  margin: 0 auto;
  padding: 0 20px;
}

.lounch-body {
  background-image: url("/images/bagraund.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top left;
}

.lounch-header {
  padding: 40px 0 76px 55px;
}

.lounch-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lounch__logo-link {
  display: inline-block;
}

.navbar__list {
  display: flex;
  align-items: center;
  gap: 48px;
}

.navbar {
  position: relative;
  width: 830px;
  display: flex;
  justify-content: center;
  -webkit-backdrop-filter: blur(81.55px);
          backdrop-filter: blur(81.55px);
  background: rgba(255, 255, 255, 0.04);
}
.navbar::before {
  content: "";
  position: absolute;
  width: 473px;
  height: 1px;
  background: rgba(255, 255, 255, 0.25);
  top: 0;
  bottom: 0;
  margin: auto 0;
  left: -449px;
}

.navbar__link {
  display: inline-block;
  padding: 35px 0;
  color: rgb(255, 255, 255);
  font-family: Barlow;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 2.7px;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}
.navbar__link:hover {
  border-color: white;
}

.navbar__bold {
  display: inline-block;
  margin-right: 11px;
  color: rgb(255, 255, 255);
  font-family: Barlow;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 2.7px;
}

.space {
  width: 450px;
  margin-top: 120px;
}

.space-strong {
  color: rgb(208, 214, 249);
  font-family: Barlow Condensed;
  font-size: 23px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 4.72px;
}

.space-title {
  color: rgb(255, 255, 255);
  font-family: Bellefair;
  font-size: 150px;
  font-weight: 400;
  line-height: 172px;
  letter-spacing: 0px;
  margin-bottom: 24px;
}

.cpace-text {
  color: rgb(208, 214, 249);
  font-family: Barlow;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0px;
}

.img {
  position: relative;
  width: 274px;
  height: 274px;
  border-radius: 50%;
  background-color: wheat;
  margin-left: 386px;
  margin-top: 200px;
}

.img-strong {
  position: absolute;
  margin-top: 120px;
  margin-left: 64px;
  font-family: Bellefair;
  font-size: 32px;
  font-weight: 400;
  line-height: 36.67px;
  letter-spacing: 2px;
}

.images {
  display: flex;
}/*# sourceMappingURL=main.css.map */